INSERT INTO `currency` (`currency_title`, `currency_code`, `currency_number`, `currency_sign`) VALUES
('Рубль', 'RUB', 643, '&x584;'),
('Доллар', 'USD', 840, '&#36;'),
('Евро', 'EUR', 978, '&euro;');

INSERT INTO `accountico`(`accountico_title`, `accountico_url`) VALUES 
('Default', '/person/accountico/default.png');

INSERT INTO `accountgroup`(`accountgroup_name`) VALUES 
('Default');

INSERT INTO `account`(`account_title`, `accountico_id`, `account_date`, `currency_id`, `account_startbalance`, `accountgroup_id`, `account_iscredit`, `account_inbalance`) 
VALUES 
('Cash', 1, '2022-07-22', 1, 27500, 1, 0, 1),
('Debit card', 1, '2022-07-22', 1, 50700.52, 1, 0, 1),
('Credit card', 1, '2022-07-22', 1, 100000, 1, 1, 0);